# RabbitMQ

./: pom.xml
src/main/java/com/rabbit/origin/simplequeue/: SimpleReceive.java  SimpleSend.java
src/main/java/com/rabbit/origin/subscription_model/: SubscriptionReceive1.java  SubscriptionReceive2.java  SubscriptionSend.java
src/main/java/com/rabbit/origin/utils/: ConnectionUtil.java
src/main/java/com/rabbit/origin/work/: WorkReceive1.java  WorkReceive2.java  WorkSend.java
src/main/java/com/rabbit/springbootrabbitmq/: RabbitMQApplication.java
src/main/java/com/rabbit/springbootrabbitmq/simplequeue/: SimpleQueueReceive.java  SimpleQueueSender.java
src/main/resources/: application.properties
